

/* =========== GENERAL STYLES =========== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root{
  --grey: #f4f8fd;
  --light-grey: #EBEBEB;
  --light: #ffffff;
  --blue: #387ee4;
  --gold: #ffcc00;
  --dark: #212121;
  --dark-grey: #939697;
  --des-text: #555;
  --paste-8: rgba(35,58,101, 0.8);
  --green: #00984a;
  --orange-hover: #cc3700;
  --green-hover: #00793b;
  --orange: rgb(255,69,0);
  --input-focus: rgb(192, 192, 192);
  --paste: rgb(35,58,101);
  --panel-bg: #ece9eb;
}

html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}


body{
  font-family: 'Poppins', sans-serif;
  background-color: var(--panel-bg);
  line-height: 1.7;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}



/* ===============================================
==================================================
               ADMIN MODULE DESIGNS
==================================================
================================================== */



/* =========== ADMIN SIDE BAR STYLES =========== */

.side-nav {
  top: 0;
  left: 0;
  width: 230px;
  height: 100vh;
  background: var(--blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
}

.side-nav .side-nav-logo {
  margin-top: 10px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.side-nav .side-nav-logo img {
  width: 100%;
  height: 100%;
}

.side-nav .side-nav-links {
  width: 100%;
}

.side-nav ul {
  padding: 0 16px;
}

.side-nav ul li {
  position: relative;
  height: 50px;
  width: 100%;
  margin: 8px 0;
  line-height: 50px;
  display: flex;
  align-items: center;
}

.side-nav ul li a {
  width: 100%;
  color: var(--light);
  font-size: 1.3rem;
  font-weight: 500;
  transition: ease;
  padding: 0 15px;
}

.side-nav ul li a span {
  margin-left: 5px;
}

.side-nav ul li a:hover {
  background: var(--light);
  border-radius: 15px;
  cursor: pointer;
  color: var(--dark);
}
.side-nav ul li .active {
  background: var(--light);
  border-radius: 15px;
  cursor: pointer;
  color: var(--dark);
}
.side-nav .profile-content{
  color: var(--light);
  bottom: 0;
  left: 0;
  background: #2270e2;
  width: 100%;
}

.side-nav .profile-content .profile {
  position: relative;
  padding: 10px 6px;
  height: 60px;
  width: 100%;
}

.side-nav .profile-content .profile .profile-details {
  display: flex;
  align-items: center;
}

.profile-details img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 12px;
}

.profile .profile-details .name-job {
  margin-left: 10px;
}

.profile-details .name {
  font-size: 15px;
  font-weight: 600;
}

.profile-details .job {
  font-size: 12px;
}

.side-nav .profile-content .profile a {
  color: var(--light);
  position: absolute;
  left: 88%;
  bottom: 5px;
  transform: translateX(-50%);
  min-width: 50px;
  font-size: 20px;
  line-height: 50px;
  border-radius: 12px;
}

/* =========== TOP NAV BAR STYLES =========== */

nav {
  top: 0;
  height: 40px;
  width: calc(100% - 230px);
  margin-left: 230px;
  background: var(--blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  position: fixed;
  z-index: 1;
}

nav span {
  font-size: 1rem;
  color: var(--light);
  text-align: center;
}

nav a {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--light);
}

nav p {
  margin-left: 5px;
} 

.content {
  margin-top: 40px;
  margin-left: 230px;
  height: calc(100vh - 40px);
  width: calc(100% - 230px);
}

.content section {
  height: 100%;
  width: 100%;
  padding: 1rem;
}

.active-section {
  display: block;
}

.inactive-section {
  display: none;
}

/* ================ DASHBOARD SECTION =================== */

.dashboard-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-card{
  position: relative;
  width: 450px;
  height: 300px;
  background-color: var(--light);
  border-radius: 20px;
}

.img-box {
  position: absolute;
  left: 50%;
  top: -40px;
  transform: translateX(-50%);
  width: 220px;
  height: 220px;
  border-radius: 20px;
  overflow: hidden;
}

.text {
  margin-top: 190px;
  text-align: center;

}
.text .first {
  font-size: 1.8rem;
  font-weight: 800;
}

.text .second {
  font-size: 1.8rem;
  font-weight: 800;
  padding: 5px 10px;
  background: var(--paste);
  color: var(--light);
  border-radius: 20px;
}

.text h3 {
  letter-spacing: 3px;
  margin-top: 10px;
  color: var(--des-text);
  text-transform: uppercase;
}

.img-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


/* DASHBOARD COUNT CARDS */

#dashboard .count-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.count-container .count-card {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem 3rem;
  background: var(--blue);
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.count-card .card-flex {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.count-card h2 {
  color: var(--paste);
}

.count-card i {
  font-size: 3rem;
  color: var(--paste);
}

.count-card h1 {
  font-size: 4rem;
}





/* ============= ADMIN SECTION ================ */

.admin-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.admin-container .admin-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60px;
  background: var(--light);
  margin-bottom: 20px;
  align-items: center;
  padding: 1.5rem;
  border-radius: 20px;
}

.admin-top h1 {
  font-size: 1.5rem;
  color: var(--paste);
}

.admin-top a {
  font-size: 1.1rem;
  padding: 5px 10px;
  color: var(--light);
  font-weight: 600;
  background: var(--paste);
  border-radius: 15px;
}

.admin-container .admin-table {
  max-height: 580px;
  width: 100%;
  background: var(--light);
  padding: 20px;
  border-radius: 20px;
  overflow-y: auto;
}

.admin-table table {
  padding: 1.5rem;
  height: 100%;
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

th, td {
  padding: 12px;
  text-align: left;
  border: 1px solid var(--light-grey);
  white-space: normal;
  width: 100%;
}

th {
  background-color: var(--paste);
  color: var(--light);
  position: sticky;
  top: 0;
  z-index: 2;
}

/* th:first-child,
td:first-child {
  width: 50px;
}

th:last-child,
td:last-child {
  width: 80px;
} */

tr:nth-child(even) {
  background-color: var(--grey);
}

tr:hover {
  background-color: var(--light-grey);
}

td a {
  color: var(--blue);
  text-decoration: none;
}

td a:hover {
  color: var(--orange);
}





.login-container {
  width: 330px;
  padding: 2rem 1rem;
  background: var(--light);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.login-container img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 65px);
}

.login-container h1 {
  margin-top: 40px;
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.login-container.doctor-btn h1 {
  margin-top: 30px;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.login-container form input,
.login-container form select {
  width: 100%;
  outline: none;
  border: 1px solid #fff;
  padding: 12px 20px;
  margin-bottom: 10px;
  border-radius: 20px;
  background: var(--grey);
}

.login-container button {
  font-size: 1rem;
  margin-top: 1.8rem;
  padding: 10px 0;
  border-radius: 20px;
  outline: none;
  border: none;
  width: 90%;
  color: var(--light);
  cursor: pointer;
  background: var(--blue);
}

.login-container.doctor-btn button {
  margin-top: 0;
}
.login-container input:focus {
  border: 1px solid rgb(192, 192, 192);
}



/* =========== REGISTER FORM STYLES =========== */

.register-container {
  padding: 2rem 2rem;
  width: 660px;
}

.register-container form input {
  width: 100%;
}


.register .register-input-row {
  display: flex;
  justify-content: space-between;
}

.register .register-input-group {
  flex-basis: 48%;
}

.register-input-group-column,
.register-input-group {
  text-align: left;
  flex-basis: 32%;
}

.register-input-group-column label,
.register-input-group label {
  margin-left: 10px;
  font-size: 0.8rem;
}

#specialization {
  padding: 0.9rem;
}


.register-input-group-column.multiple .input-select-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-input-group-column.multiple label {
  font-size: 0.8rem;
}

.register-input-group-column.multiple input[type="checkbox"] {
  margin-top: 10px;
  vertical-align: middle;
  margin-right: -20px;
}


.content-section .admin-container .admin-table .item-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


.content-section .admin-container .admin-table .appointment-item {
  border-bottom: 1px solid var(--light-grey);
  padding: 10px 0;
  margin-bottom: 10px;
}

.content-section .admin-container .admin-table .appointment-item .btn {
  padding: 8px 16px;
  background-color: var(--blue);
  color: var(--light);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 0.8rem;
}
.content-section .admin-container .admin-table .appointment-item .btn-cancel {
  background-color: var(--orange);
}
.content-section .admin-container .admin-table .appointment-item .btn-download {
  background-color: var(--green);
}


.login-container #payNowButton {
  display: none;
  font-size: 1rem;
  margin-top: 1.8rem;
  padding: 10px 0;
  border-radius: 20px;
  outline: none;
  border: none;
  width: 100%;
  color: var(--light);
  cursor: pointer;
  background: var(--green);
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar label {
  margin-right: 10px;
  font-weight: bold;
}

.search-bar .search-input {
  width: 85%;
  display: flex;
}

.search-bar input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button {
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #0056b3;
}

.prescription-form {
  margin-top: 20px;
}

.prescription-form .form-group {
  margin-bottom: 15px;
}

.prescription-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.prescription-form select,
.prescription-form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.prescription-form textarea {
  height: 150px;
  resize: none;
}

.prescription-form button {
  padding: 8px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.prescription-form button:hover {
  background-color: #218838;
}

.admin-table.update h2 {
  text-align: center;
  margin-bottom: 30px;
} 


.admin-table.update input,
.admin-table.update select {
  width: 100%;
  outline: none;
  border: 1px solid #fff;
  padding: 12px 20px;
  margin-bottom: 10px;
  border-radius: 20px;
  background: var(--grey);
}

.admin-table.update button {
  font-size: 1rem;
  margin-top: 1.8rem;
  padding: 10px 0;
  border-radius: 20px;
  outline: none;
  border: none;
  width: 100%;
  color: var(--light);
  cursor: pointer;
  background: var(--green);
}

.admin-table.update input:focus {
  border: 1px solid rgb(192, 192, 192);
}

.admin-table.update label {
  margin-left: 10px;
  font-size: 0.8rem;
}

.admin-table.update .register-input-row {
  display: flex;
  justify-content: space-between;
}

.admin-table.update .register-input-group {
  flex-basis: 48%;
}

.admin-table.update .register-input-group-column {
  text-align: left;
  flex-basis: 32%;
}

.admin-table.update .error-message {
  color: #af4242;
  background: #fde8ec;
  margin-bottom: 20px;
  border-radius: 5px;
}

.admin-table.update .member {
  font-size: 0.8rem;
  margin-top: 1.4rem;
  color: var(--des-text);
}

.admin-table.update .member a {
  color: var(--blue);
}